trigger:
  branches:
    include:
    - master
    - dev
    - refs/tags/*
jobs: 
 - job: build_all_mac
   displayName: Build all tasks (macos)
   condition: startsWith(variables['build.sourceBranch'], 'refs/tags/')
   pool:
    vmImage: 'macos-latest'
   steps:
   - task: UseNode@1
     inputs:
       checkLatest: true
   - task: Npm@1
     inputs:
       command: 'install'
       workingDir: 'web/ReactNativeBingo'
   - task: ReactNativePrepare@0
     inputs:
       platform: 'android'
       reactGradle: 'web/ReactNativeBingo/android/app/build.gradle'
       cwd: 'web/ReactNativeBingo'
   - task: ReactNativePrepare@0
     inputs:
       platform: 'ios'
       xcodeProject: 'web/ReactNativeBingo/ios/ReactNativeBingo.xcodeproj/project.pbxproj'
       cwd: 'web/ReactNativeBingo'
   - script: cd web/ReactNativeBingo && npm install 
     displayName: 'run npm install'
   - script: cd web/ReactNativeBingo && node_modules/.bin/rn-nodeify --install 'crypto,buffer,react-native-randombytes,vm,stream,http,https,os,url,net,fs,screen,react-native-gesture-handler' --hack
     displayName: 'Install dependencies'
   - script: cd web/ReactNativeBingo && npm install react-native-gesture-handler --save && npm install react-native-reanimated --save 
     displayName: 'Install react-native module'
   - task: Gradle@2
     displayName: 'build apk with Gradle' 
     inputs:
       gradleWrapperFile: 'web/ReactNativeBingo/android/gradlew'
       workingDirectory: 'web/ReactNativeBingo/android/app'
       tasks: 'assembleRelease'
       publishJUnitResults: false
       javaHomeOption: 'JDKVersion'
       sonarQubeRunAnalysis: false
     continueOnError: false
   - script: cd web/ReactNativeBingo && npm run build:ios
     displayName: 'npm run build:ios'
   - task: InstallAppleCertificate@2
     displayName: 'InstallAppleCertificate'
     inputs:
       certSecureFile: '$(p12FileName)'
       certPwd: '$(P12Password)'
   - task: InstallAppleProvisioningProfile@1
     displayName: 'InstallAppleProvisioningProfile'
     inputs:
       provisioningProfileLocation: 'secureFiles'
       provProfileSecureFile: '$(provisioningProfile)'
   - task: Xcode@5
     displayName: 'build ipa with Xcode'
     inputs:
       actions: 'clean build'
       configuration: 'Release'
       sdk: 'iphoneos'
       xcWorkspacePath: 'web/ReactNativeBingo/ios/*.xcodeproj/project.xcworkspace'
       scheme: 'ReactNativeBingo'
       packageApp: true
       archivePath: 'web/ReactNativeBingo/ios/dist'
       exportPath: 'web/ReactNativeBingo/ios/dist'
       signingOption: 'manual'
       signingIdentity: '$(APPLE_CERTIFICATE_SIGNING_IDENTITY)'
       provisioningProfileUuid: '$(APPLE_PROV_PROFILE_UUID)'
       destinationPlatformOption: 'iOS'
       destinationSimulators: 'iPhone 8'
       workingDirectory: 'web/ReactNativeBingo/ios/ReactNativeBingo.xcodeproj'
   - script: cd web/ReactNativeBingo/ios/dist && mv ReactNativeBingo.ipa app-release.ipa
   - script: set tagname && export tag_Name=`git tag --sort=-creatordate | head -1` && echo '##vso[task.setvariable variable=tagname;]'$tag_Name
     displayName: 'set tagname'
   - task: GitHubRelease@1
     displayName: 'create release'
     inputs:
       gitHubConnection: 'github.com_rosona'
       repositoryName: 'AElfProject/aelf-boilerplate'
       action: 'edit'
       target: '$(Build.SourceVersion)'
       tag: '$(tagname)'
       releaseNotesSource: 'inline'
       assets: |
         web/ReactNativeBingo/android/app/build/outputs/apk/release/app-release.apk
         web/ReactNativeBingo/ios/dist/app-release.ipa
       assetUploadMode: 'replace'
       isPreRelease: true
       addChangeLog: false
